i18n_DEBUG=true
NEXT_PUBLIC_USE_LOCAL_DATAVIEWS=true
NEXT_PUBLIC_USE_LOCAL_DATASETS=true
NEXT_PUBLIC_WORKSPACE_ENV=development
NEXT_PUBLIC_API_GATEWAY=https://gateway.api.globalfishingwatch.org
NEXT_PUBLIC_LATEST_CARRIER_DATASET_ID=carriers:latest
NEXT_PUBLIC_CARRIER_PORTAL_URL=https://gfw.roodata.com

